max(b)
min(b)
plot(a,b)
sum(b)
a = 500:4500
b = exp(-0.01*a)
plot(a,b)
sum(b)
plot(a,b)
a = 5:500
b = exp(-0.01*a)
plot(a,b)
sum8b
sum(b)
exp_growth <- function(x):
exp_growth <- function(x) {}
exp_growth <- function(x, r) { return(exp(-r*x)) }
a = 0:1000
plot(a,exp_growth(a,0.01))
exp_growth <- function(x, r) { return(exp(-r*x)) / sum(exp(-r*x)) }
plot(a,exp_growth(a,0.01))
b = exp_growth(a,0.01)
b
max(b)
min(b)
exp_growth <- function(x, r) { return(exp(-r*x)) }
b = exp_growth(a,0.01)
max(b)
min(b)
c = b/sum(b)
c
min(c)
max(c)
plot(a,b)
plot(a,c)
exp_growth <- function(x, r) {#
    return ((-r * exp(-r * x)) / (exp(-r*max(x)) - exp(-r * min(x))))#
}
a
exp_growth(a)
exp_growth(a, 0.01)
b <- exp_growth(a, 0.01)
plot(a,b)
sum(b)
b <- exp_growth(a, 0.1)
sum(b)
plot(b)
plot(a,b)
b <- exp_growth(a, 0.005)
plot(a,b)
sum(b)
plot(a,b)
a <- 500:2500
b <- exp_growth(a)
b <- exp_growth(a, 0l01)
b <- exp_growth(a, 0.01)
plot(a,b)
b <- exp_growth(a, 0.005)
plot(a,b)
sample(a,b)
sample(a,10,prob=b)
plot(a,b)
b <- exp_growth(a, 0.00025)
plot(a,b)
b <- exp_growth(a, 0.002)
plot(a,b)
b <- exp_growth(a, 0.001)
plot(a,b)
sample(a,10,prob=b)
plot(hist(sample(a,10,prob=b)))
b <- exp_growth(a, 0.002)
plot(hist(sample(a,10,prob=b)))
b <- exp_growth(a, 0.001)
plot(hist(sample(a,10,prob=b)))
plot(hist(sample(a,5,prob=b)))
b <- exp_growth(a, 0.01)
plot(hist(sample(a,5,prob=b)))
b <- exp_growth(a, 0.005)
plot(a,b)
b <- exp_growth(a, 0.0025)
plot(a,b)
b <- exp_growth(a, 0.0012)
plot(a,b)
exp_growth(2500,0.0012)
a
b[2001]
b[200]
b[20]
b[2]
b[1]
plot(a,b)
plot(hist(sample(a,5,prob=b)))
plot(hist(sample(a,5,replace=T,prob=b)))
plot(hist(sample(a,5000,replace=T,prob=b)))
plot(hist(sample(a,10000,replace=T,prob=b)))
x <- sample(a,10000,replace=T,prob=b))
x <- sample(a,10000,replace=T,prob=b)
x
x < 1000
sum(x < 1000)
4928/10000
a[100]
a[1000]
a[800]
a[700]
a[600]
a[500]
a[501]
sum(b[1:501])
sum(b[1:1001])
sum(b[1:2001])
sum(b[1:1500])
sum(b[1:1600])
sum(b[1:1700])
sum(b[1:1650])
sum(b[1:1660])
a[1660]
install.packages("hdrcode")
install.packages("hdrcde")
library(hdrcde)
a
b
plot(b)
hdr.den(b, 95)
hdr.den(a, 95)
hdr.den(ab, 95)
hdr.den(b, 95)
hdr.den(b, 99)
hdr.den(b, 95)
hdr.dcde(b, 95)
hdr.cde(b, 95)
hdr.den(a, 95, b)
hdr.den(a, 95, data.frame(x=a,y=b))
hdr.den(a, c(95,99), data.frame(x=a,y=b))
hdr.den(a, 68, data.frame(x=a,y=b))
b <- exp_growth(a, 0.01)
plot(a,b)
hdr.den(a, 68, data.frame(x=a,y=b))
hdr.den(a, 95, data.frame(x=a,y=b))
hdr.den(a, c(68,95,99), data.frame(x=a,y=b))
x = 0:4
x
y = c(1,10,100,475,1675,4954,12952)
x = 0:6
plot(x,y)
l <- lm(y~x)
l
summary(l)
plot(x,y)
plot(x,log(y))
plot(sqrt(x),log(y))
x <- 1:6
y = c(10,100,475,1675,4954,12952)
plot(sqrt(x),log(y))
l <- lm(y~x)
summary(l)
l <- lm(log(y)~x)
summary(l)
l <- lm(log(y)~sqrt(x))
summary(l)
plot(sqrt(x), log(y))
y = c(475,1675,4954,12952)
x <- 1:4
plot(x,y)
plot(x,log(y))
l <- lm(log(y)~x)
summary(l)
y
x
x <- 3:6
l <- lm(log(y)~x)
summary(l)
x <- c(1000,10000,100000,1000000)
x
l <- lm(log(y)~x)
summary(l)
l <- lm(y~x)
summary(l)
x = 4:7
y = c(3,10,22,40)
plot(x,y)
l <- lm(y~x)
summary(l)
l <- lm(log(y)~x)
summary(l)
l <- lm(log(y)~sqrt(x))
summary(l)
plot(sqrt(x), log(y))
install.packages("rworldmap")
setwd('dispeRse/')
source('main.R')
plot(r)
res(r)
plot(b)
res <- run_model(340, 265, base_grid, env_grid, 97, 36, 5000)
source('main.R')
b
c <- projectRaster(b, res=50000, crs=proj4string(b))
c <- projectRaster(b, res=50000, crs=albers)
proj4string(b) <- albers
c <- projectRaster(b, res=50000, crs=albers)
plot(c)
c <- projectRaster(b, res=50000, crs=albers, method='ngb')
plot(c)
c
env_grid <- matrix(as.matrix(c), nrow=142, byrow=T)
env_grid
ncol(env_grid)
c
base_grid <- matrix(-1, nrow=180, ncol=142)
res <- run_model(180, 142, base_grid, env_grid, 50, 18, 5000)
b
c
matrix(as.matrix(b), nrow=265, byrow=T)
c
matrix(as.matrix(c), nrow=142, byrow=T)
c[is.na(values(c))] <- 0
c
env_grid <- matrix(as.matrix(c), nrow=142, byrow=T)
env_grid
res <- run_model(180, 142, base_grid, env_grid, 50, 18, 5000)
r <- raster(matrix(res, nrow=340, ncol=265, byrow=T))#
r[values(r) < 0] <- NA
plot(r)
r <- raster(matrix(res, nrow=180, ncol=142, byrow=T))#
r[values(r) < 0] <- NA
plot(r)
extent(r) <- extent(b)#
proj4string(r) <- albers#
r <- 5500 - r
plot(r)
spplot(r)
spplot(r)
source('main.R')
source('main.R')
plot(r)
source('main.R')
plot(r)
spplot(r)
source('main.R')
spplot(r)
source('main.R')
source('main.R')
source('main.R')
source('main.R')
source('main.R')
source('main.R')
plot(r)
plot(r)
source('main.R')
plot(r)
source('main.R')
plot(r)
source('main.R')
plot(r)
spplot(r)
