var(z)
z <- c()
foo <- function() {}
foo <- function() {
nMag <- rpois(1,2)
nMin <- 0
for (i in 1:nMag) {
mins <- rexp(1, .1)
nMin <- nMin + mins
} return (nMin) }
foo <- function() {
nMag <- rpois(1,2)
nMin <- nMin + mins
foo <- function() {
nMin <- 0
nMag <- rpois(1,2)
for (i in 1:nMag) {nMin <- nMin + rexp(1,.1)}
return(nMin)
}
foo()
bar <- function() {
tot <- 0
for (i in 1:30) {tot <- tot + foo()}
}
bar()
bar <- function() {
tot <- 0
for (i in 1:30) {tot <- tot + foo()}
return(tot) }
bar()
res <- c(); for (i in 1:1000) {res[i] <- bar()}; mean(res)
res <- c(); for (i in 1:10000) {res[i] <- bar()}; mean(res)
res <- c(); for (i in 1:100000) {res[i] <- bar()}; mean(res)
gc()
res <- c(); for (i in 1:100000) {res[i] <- bar()}; mean(res)
gc()
res <- c(); for (i in 1:100000) {res[i] <- bar()}; mean(res)
hist(rpois(100,2))
hist(rpois(1000,2))
res <- c(); for (i in 1:100000) {res[i] <- bar()}; mean(res)
1/(.1^2)
1/.1
rpois(360,2)
sum(rpois(360,2))
hist(rpois(1000000,2))
hist(rpois(1000000,10))
sum(rpois(1000000,10))
sum(rpois(360,10))
z <- c()
for (i in 1:1000000) {
z[i] <- sum(rpois(360,10))}
sum(z >= 3500 & z <= 3600)
3500/360
(10^10 * exp(-10)) / factorial(10)
foo <- function(k,lambda) {
return( (lambda^k * exp(-lambda)) / factorial(k) ) }
foo(1,1)
foo(10,10)
foo(5,2)
foo(0,2)
foo(0,1)
a <- foo(5,2) * foo(0,1)
a
b <- foo(4,2) * foo(1,1)
c <- foo(3,2) * foo(2,1)
d <- foo(2,2) * foo(3,1)
a+b+c+d
d
e <- foo(1,2) * foo(4,1)
f <- foo(0,2) * foo(5,1)
a+b+c+d+e+f
foo(2,2) * foo(3,1)
foo(2,2)
(0.2706706 * 0.01659569) / 0.1008188
d/0.1008188
76*2
76*3
a <- read.csv("joseLomas.csv")
a
a <- na.omit(a)
a
b <- data.frame(Inner=log(a$Core), Poly=log(a$Max))
b
b <- data.frame(Inner=log(a$Core), Poly=log(a$Max+1))
b
hist(a$Max)
hist(a$Core)
hist(log(a$Max+1))
hist(log(a$Core))
b
k_max <- 5
wss <- sapply(2:k_max, function(k){kmeans(b, k)$tot.withinss})
wss
plot(2:k_max, wss, type="b", xlab="Number of clusters", ylab="Total within-clusters sum of squares")
plot(b)
plot(a$Core, a$Max)
plot(b)
plot(2:k_max, wss, type="b", xlab="Number of clusters", ylab="Total within-clusters sum of squares")
k_max <- 10
wss <- sapply(2:k_max, function(k){kmeans(b, k)$tot.withinss})
plot(2:k_max, wss, type="b", xlab="Number of clusters", ylab="Total within-clusters sum of squares")
b
Xs <- c(0.387, 0.723, 1.00, 1.52, 5.20, 9.54, 19.2, 30.1, 39.5)
Ys <- c(0.241, 0.615, 1.00, 1.88, 11.9, 29.5, 84.0, 165.0, 248)
plot(Xs,Ys)
lm(Ys~Xs)
m <- lm(Ys~Xs)
m
summary(m)
m
summary(m)
plot(m)
hist(Xs)
hist(Ys)
m <- lm(log(Ys)~Xs)
summary(m)
plot(Xs,log(Ys))
plot(log(Xs),log(Ys))
m <- lm(log(Ys)~log(Xs))
summary(m)
plot(m)
exp(1.4995326)
exp(log(3))
round(1.56)
round(1.56,2)
round(1.4995,2)
LogPlanetMass = c(-0.31471074,  1.01160091,  0.58778666,  0.46373402, -0.01005034,#
         0.66577598, -1.30933332, -0.37106368, -0.40047757, -0.27443685,#
         1.30833282, -0.46840491, -1.91054301,  0.16551444,  0.78845736,#
        -2.43041846,  0.21511138,  2.29253476, -2.05330607, -0.43078292,#
        -4.98204784, -0.48776035, -1.69298258, -0.08664781, -2.28278247,#
         3.30431931, -3.27016912,  1.14644962, -3.10109279, -0.61248928)
LogPlanetMass
LogPlanetRadius <- c(0.32497786,  0.34712953,  0.14842001,  0.45742485,  0.1889661 ,#
         0.06952606,  0.07696104,  0.3220835 ,  0.42918163, -0.05762911,#
         0.40546511,  0.19227189, -0.16251893,  0.45107562,  0.3825376 ,#
        -0.82098055,  0.10436002,  0.0295588 , -1.17921515,  0.55961579,#
        -2.49253568,  0.11243543, -0.72037861,  0.36464311, -0.46203546,#
         0.13976194, -2.70306266,  0.12221763, -2.41374014,  0.35627486)
LogPlanetOrbit <- -2.63108916, -3.89026151, -3.13752628, -2.99633245, -3.12356565,#
        -2.33924908, -2.8507665 , -3.04765735, -2.84043939, -3.19004544,#
        -3.14655516, -3.13729584, -3.09887303, -3.09004295, -3.16296819,#
        -2.3227878 , -3.77661837, -2.52572864, -4.13641734, -3.05018846,#
        -2.40141145, -3.14795149, -0.40361682, -3.2148838 , -2.74575207,#
        -3.70014265, -1.98923527, -3.35440922, -1.96897409, -2.99773428
LogPlanetOrbit <- c(-2.63108916, -3.89026151, -3.13752628, -2.99633245, -3.12356565,#
        -2.33924908, -2.8507665 , -3.04765735, -2.84043939, -3.19004544,#
        -3.14655516, -3.13729584, -3.09887303, -3.09004295, -3.16296819,#
        -2.3227878 , -3.77661837, -2.52572864, -4.13641734, -3.05018846,#
        -2.40141145, -3.14795149, -0.40361682, -3.2148838 , -2.74575207,#
        -3.70014265, -1.98923527, -3.35440922, -1.96897409, -2.99773428)
StarMetallicity <- c(0.11 , -0.002, -0.4  ,  0.01 ,  0.15 ,  0.22 , -0.01 ,  0.02 ,#
        -0.06 , -0.127,  0.   ,  0.12 ,  0.27 ,  0.09 , -0.077,  0.3  ,#
         0.14 , -0.07 ,  0.19 , -0.02 ,  0.12 ,  0.251,  0.07 ,  0.16 ,#
         0.19 ,  0.052, -0.32 ,  0.258,  0.02 , -0.17)
LogStarMass <- c(0.27002714,  0.19144646, -0.16369609,  0.44468582,  0.19227189,#
         0.01291623,  0.0861777 ,  0.1380213 ,  0.49469624, -0.43850496,#
         0.54232429,  0.02469261,  0.07325046,  0.42133846,  0.2592826 ,#
        -0.09431068, -0.24846136, -0.12783337, -0.07364654,  0.26159474,#
         0.07603469, -0.07796154,  0.09440068,  0.07510747,  0.17395331,#
         0.28893129, -0.21940057,  0.02566775, -0.09211529,  0.16551444)
LogStarAge <- c(1.58103844,  1.06471074,  2.39789527,  0.72754861,  0.55675456,#
         1.91692261,  1.64865863,  1.38629436,  0.77472717,  1.36097655,#
         0.        ,  1.80828877,  1.7837273 ,  0.64185389,  0.69813472,#
         2.39789527, -0.35667494,  1.79175947,  1.90210753,  1.39624469,#
         1.84054963,  2.19722458,  1.89761986,  1.84054963,  0.74193734,#
         0.55961579,  1.79175947,  0.91629073,  2.17475172,  1.36097655)
df <- data.frame(y = LogPlanetMass, LogPlanetRadius = LogPlanetRadius, LogPlanetOrbit = LogPlanetOrbit, StarMetallicity = StarMetallicity, LogStarMass = LogStarMass, LogStarAge = LogStarAge)
df
m <- lm(y~., data=df)
m
summary(m)
x <- c(-2,-1,0,1,2,3,4,5)
y <- c(0,0,0,0,10,30,50,140)
plot(x,y)
plot(exp(x),y)
plot(log(x),y)
plot(x^2,y)
plot(sqrt(x),y)
plot(x^2,y)
plot(exp(x),y)
x <- c(-3,-2,-1,1,2,3)
y <- c(-2,-1,0,0,1,2)
plot(x,y)
sign(1)
sign(2)
sign(-1)
plot((x+sign(x)),y)
plot((x-sign(x)),y)
plot(c(13,-7),c(-7,13))
points(c(3,3), col="red")
plot(c(13,-7),c(-7,13))
plot(3,3,col="red",add=T)
plot(c(13,-7),c(-7,13))
points(3,3, col="red")
plot(c(3,0),c(0,3))
points(1,1, col="red")
plot(c(0.995,-0.762),c(-0.762,0.995))
points(0.762,0.762, col="red")
setwd("dispeRse/")
source("prepSites.R")
source("prepSites.R")
plot(sites)
length(sites)
nrow(sites)
uniqueSites <- remove.duplicates(sites)
uniqueSites
nndist
require(sp)#
require(spatstat)
nndist
nndist(uniqueSites.m@coords[,1], uniqueSites.m@coords[,2])
nndist(uniqueSites@coords[,1], uniqueSites@coords[,2])
mean(nndist(uniqueSites@coords[,1], uniqueSites@coords[,2]))
cluster <- zerodist(uniqueSites, zero = dist, unique.ID = TRUE)
dist <- mean(nndist(uniqueSites@coords[,1], uniqueSites@coords[,2]))
cluster <- zerodist(uniqueSites, zero = dist, unique.ID = TRUE)
cluster
cluster <- zerodist(uniqueSites, zero = dist*110, unique.ID = TRUE)
cluster
unique(cluster)
length(unique(cluster))
spatial_clusters <- function(spdf) {#
    uniqueSites <- remove.duplicates(spdf)#
    uniqueSites.m <- spTransform(uniqueSites, robinson)#
    dist <- mean(nndist(uniqueSites.m@coords[,1], uniqueSites.m@coords[,2])) / 1000#
	cluster <- zerodist(spdf, zero=dist, unique.ID=T)#
	spdf$cluster <- cluster#
    return(spdf)#
}
robinson <- CRS("+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m")
a <- spatial_clusters(sites)
plot(a)
spplot(a)
spplot(a, "cluster")
a$cluster
x <- zerodist(sites, 100000, unique.ID=T)
sites$cluster <- x
spplot(sites, "cluster")
x
x <- zerodist(sites, 100, unique.ID=T)
sites$cluster <- x
spplot(sites, "cluster")
x <- zerodist(sites, 250, unique.ID=T)
sites$cluster <- x
spplot(sites, "cluster")
for (i in cluster) {print(i)}
for (i in unique(cluster)) {print(i)}
sites[sites$cluster==1,]
sites[sites$cluster==2,]
sites[sites$cluster==3,]
library(rcarbon)
calibrate(datenormalised=)
l <- list()
l <- list(length=5)
l
l <- vector(mode=list, length=3)
l <- vector(mode="list", length=3)
l
l[1]
l[2]
l[2] <- 5
l
source("prepSites.R")
source("prepSites.R")
a <- local_spds(sites, 250)
source("prepSites.R")
a <- local_spds(sites, 250)
a
a[1]
plot(a[1])
plot(a[[1]])
plot(a$calBP, a$PrDens)
plot(a[1]$calBP, a[1]$PrDens)
plot(a[[1]]$calBP, a[[1]]$PrDens)
class(a[1])
class(a[[1]])
source("prepSites.R")
a <- local_spds(sites, 250)
a
a[[1]]
class(a[[1]])
plot(a[[1]])
plot(a[[2]])
plot(a[[3]])
plot(a[[4]])
plot(a[[5]])
plot(a[[6]])
plot(a[[7]])
plot(a[[8]])
plot(a[[9]])
